<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="10">
    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/imgFoodDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        android:src="@drawable/combo1" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/txtFoodNameDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="COMBO1"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Thông tin -->
    <TextView
        android:id="@+id/txtFoodDescribeDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="1 Basket ‘O’ Fries\n1 Cheesy Garlic Bread\n1 Caesar Salad\n1 Famous Chicken Wings"
        android:textSize="20dp" />

    <!-- Giá -->
    <TextView
        android:id="@+id/txtFoodPriceDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="109.000đ"
        android:layout_weight="3"
        android:textSize="20dp"
        android:gravity="bottom"
        android:textAlignment="gravity"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="-" />

        <TextView
            android:id="@+id/count_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:text="+" />
    </LinearLayout>

</LinearLayout>