<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MainActivity">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/red_mix_pink"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/image_button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Button 1"/>

        <!-- TextView -->
        <TextView
            android:id="@+id/text_button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="ĐỒ ĂN NÈ"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />

        <!-- ImageButton 3 -->
        <ImageButton
            android:id="@+id/image_button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_cart"
            android:contentDescription="Button 3"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="32dp"
        app:itemIconTint="@color/color_navigation"
        app:itemTextColor="@color/color_navigation"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navigation" />
    <!-- FrameLayout -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/header_title" />
</RelativeLayout>
