<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Hình ảnh -->
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/combo1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image" />

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFoodName"
            android:text="COMBO1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Thông tin -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFoodDescribe"
            android:text="1 Basket ‘O’ Fries\n1 Cheesy Garlic Bread\n1 Caesar Salad\n1 Famous Chicken Wings"
            android:textSize="12dp" />

        <!-- Giá -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtFoodPrice"
            android:text="109.000đ"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="-" />

            <TextView
                android:id="@+id/count_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="0"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>