<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragment_home">

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout for Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:flipInterval="2000"
                android:autoStart="true"
                android:inAnimation="@android:anim/slide_out_right"
                android:outAnimation="@android:anim/slide_in_left">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_screen_scroll4" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_screen_scroll1" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_screen_scroll2" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_screen_scroll3" />
            </ViewFlipper>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="2"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_margin="3dp">

                <ImageView
                    android:id="@+id/button_to_bestseller_screen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/img_button_bestseller"
                    android:radius="20dp" />

                <ImageView
                    android:id="@+id/button_to_order_screen"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="2dp"
                    android:background="@drawable/img_button_order"
                    android:text="Order" />
                <ImageView
                    android:id="@+id/button_to_sale_screen"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/img_button_sale"
                    android:text="Sale"/>
                <ImageView
                    android:id="@+id/button_to_store_screen"
                    android:layout_margin="2dp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@drawable/img_button_store"
                    android:text="Store"/>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="20dp"
                    android:text="ƯU ĐÃI ĐẶC BIỆT"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="Xem tất cả"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:text="TIN TỨC"
                        android:textSize="20dp" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="Xem tất cả"/>
                </LinearLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_margin="4dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/helloo"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Chào bữa sáng"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/helloo"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Chào bữa trưa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/helloo"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Chào bữa chiều"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_margin="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_weight="1"
                                android:background="@drawable/helloo"/>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Chào bữa tối"/>
                        </LinearLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>